{
  "name": "meshblu-core-protocol-adapter-http",
  "version": "5.4.13",
  "description": "",
  "engines": {
    "node": ">=5.5.0"
  },
  "engineStrict": true,
  "main": "index.js",
  "scripts": {
    "start": "node command.js",
    "test": "mocha",
    "coverage": "nyc npm test",
    "mocha:json": "env NPM_ENV=test mocha --reporter json > coverage/mocha.json",
    "test:watch": "mocha -w -R mocha-multi --reporter-options spec=-,mocha-osx-reporter=-"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/meshblu-core-protocol-adapter-http.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octoblu/redis-ns": "^1.3.1",
    "async": "^2.4.0",
    "coffee-script": "^1.12.5",
    "colors": "^1.1.2",
    "debug": "^2.6.6",
    "express-octoblu": "^3.0.1",
    "ioredis": "^2.5.0",
    "job-logger": "^4.3.1",
    "lodash": "^4.17.4",
    "meshblu-core-job-manager": "^11.1.3",
    "meshblu-core-rate-limit-checker": "^1.0.1",
    "request": "^2.81.0",
    "server-destroy": "^1.0.1",
    "simple-benchmark": "^1.0.11",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "chai-subset": "^1.5.0",
    "fakeredis": "^2.0.0",
    "mocha": "^3.3.0",
    "mocha-multi": "^0.11.0",
    "mocha-osx-reporter": "^0.1.2",
    "node-mocks-http": "^1.6.1",
    "nyc": "^10.3.2",
    "semver": "^5.0.3",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0"
  },
  "nyc": {
    "cache": true,
    "reporter": [
      "text-summary",
      "lcov",
      "json"
    ],
    "extension": [
      ".coffee"
    ]
  },
  "optionalDependencies": {
    "hiredis": "^0.5.0"
  }
}
